{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 1280,
            "Height": 800,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 640,
            "PageIndicatorY": 775,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "screen1",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "screen1",
                "Width": 1280,
                "Height": 800,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "Width": 1280,
                    "Height": 818,
                    "RelativeFilename": "screen2.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvPower",
                    "X": 31,
                    "Y": 283,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_BV3R",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvPower",
                    "X": 179,
                    "Y": 284,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_3YAZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvCurrent",
                    "X": 31,
                    "Y": 204,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_NRT2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvCurrent",
                    "X": 179,
                    "Y": 204,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_H21L",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvVoltage",
                    "X": 31,
                    "Y": 125,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_41IS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvVoltage",
                    "X": 179,
                    "Y": 125,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_B6CJ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "susF",
                    "X": 333,
                    "Y": 125,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_ZEJO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "axelLoadF",
                    "X": 486,
                    "Y": 125,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_U0AC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "susR",
                    "X": 333,
                    "Y": 204,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_NYQB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "axelLoadR",
                    "X": 486,
                    "Y": 204,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_LHZF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "brkPresF",
                    "X": 333,
                    "Y": 284,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_DFXQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "brkPresR",
                    "X": 486,
                    "Y": 284,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_DRKM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM6",
                    "X": 1164,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_4Q9V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM8",
                    "X": 1164,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_NE2U",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM10",
                    "X": 1164,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_S57O",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM12",
                    "X": 1164,
                    "Y": 419,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_CR4J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battVoltM1",
                    "X": 750,
                    "Y": 125,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_UZ3Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM1",
                    "X": 1021,
                    "Y": 126,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_482V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battVoltM2",
                    "X": 891,
                    "Y": 125,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_G7NP",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM2",
                    "X": 1164,
                    "Y": 126,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_A0I6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battVoltM3",
                    "X": 750,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_7NRK",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM3",
                    "X": 1021,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_QDWQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM5",
                    "X": 1021,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_LEPD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM9",
                    "X": 1021,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_66LO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM11",
                    "X": 1021,
                    "Y": 420,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_B3FZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM7",
                    "X": 1021,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_M4W3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battVoltM4",
                    "X": 891,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_STWH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM4",
                    "X": 1164,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_P55J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM6",
                    "X": 891,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_36W8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM8",
                    "X": 891,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_QWJ7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM10",
                    "X": 891,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_G716",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM12",
                    "X": 891,
                    "Y": 419,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_GE6Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM5",
                    "X": 750,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_7GGV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM7",
                    "X": 750,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_E48Y",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM9",
                    "X": 750,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_1V5T",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battStatM11",
                    "X": 750,
                    "Y": 419,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_URBY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmFl",
                    "X": 129,
                    "Y": 593,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_5GX5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmFR",
                    "X": 129,
                    "Y": 642,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_EEDY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmRm",
                    "X": 129,
                    "Y": 693,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_UBTU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqFl",
                    "X": 179,
                    "Y": 593,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_LYQ2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActFl",
                    "X": 292,
                    "Y": 593,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_69B5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqFr",
                    "X": 179,
                    "Y": 642,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_WPW0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActFr",
                    "X": 292,
                    "Y": 642,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_3SYZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqRm",
                    "X": 179,
                    "Y": 693,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_H5HM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActRm",
                    "X": 292,
                    "Y": 693,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_DGOU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Image",
                    "Name": "lowHighBeam",
                    "X": 621,
                    "Y": 9,
                    "Width": 120,
                    "Height": 120,
                    "RelativeFilename": "headlightsInactive.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "posLight",
                    "X": 614,
                    "Y": 118,
                    "Width": 120,
                    "Height": 120,
                    "RelativeFilename": "posLightsInactive.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "intLight",
                    "X": 615,
                    "Y": 236,
                    "Width": 120,
                    "Height": 120,
                    "RelativeFilename": "intLightInactive.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalHv",
                    "X": 515,
                    "Y": 558,
                    "Width": 134,
                    "Height": 27,
                    "TextId": "__SingleUse_ZTNL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalClntPmp",
                    "X": 566,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_AXUH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalRadFan",
                    "X": 560,
                    "Y": 693,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_I5ER",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermaldcdc",
                    "X": 780,
                    "Y": 559,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_9LQ8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmFl",
                    "X": 772,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_YPC7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmFr",
                    "X": 772,
                    "Y": 662,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_ZB3M",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmRm",
                    "X": 772,
                    "Y": 696,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_DJ6F",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvFl",
                    "X": 1044,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_S6VI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvFr",
                    "X": 1044,
                    "Y": 662,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_79OE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvRm",
                    "X": 1044,
                    "Y": 696,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_JM0D",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "screen2",
                "Width": 1280,
                "Height": 800,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "randomData",
                    "X": 379,
                    "Y": 376,
                    "Width": 523,
                    "Height": 49,
                    "TextId": "__SingleUse_9NLW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "screen3",
                "Width": 1280,
                "Height": 800,
                "Components": []
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SwipeHMI",
    "Resolution": {
      "Width": 1280,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_121STM32H7_1_6.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}