{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 1280,
            "Height": 800,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 640,
            "PageIndicatorY": 775,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "screen1",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "screen1",
                "Width": 1280,
                "Height": 800,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmFl",
                    "X": 129,
                    "Y": 593,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_5GX5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmFR",
                    "X": 129,
                    "Y": 642,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_EEDY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatEmRm",
                    "X": 129,
                    "Y": 693,
                    "Width": 15,
                    "Height": 24,
                    "TextId": "__SingleUse_UBTU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "overrideReq",
                    "X": 535,
                    "Y": 35,
                    "Width": 221,
                    "Height": 91,
                    "Pressed": "overrideReq_on.png",
                    "Released": "overrideReq_off.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "dcdcReq",
                    "X": 589,
                    "Y": 162,
                    "Width": 121,
                    "Height": 61,
                    "Pressed": "DCDC_On.png",
                    "Released": "DCDC_OFF.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "lowBeamToggle",
                    "X": 230,
                    "Y": 264,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "lowBeam.png",
                    "Released": "lowBeamOff.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "intLightsToggle",
                    "X": 230,
                    "Y": 391,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "intLightActive.png",
                    "Released": "intLightInactive.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "posLightsToggle",
                    "X": 230,
                    "Y": 514,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "posLightsActive.png",
                    "Released": "posLightsInactive.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "highBeamToggle",
                    "X": 230,
                    "Y": 140,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "highBeam.png",
                    "Released": "headlightsInactive.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 23,
                    "Y": 182,
                    "Width": 179,
                    "Height": 36,
                    "TextId": "__SingleUse_3Y33",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_1",
                    "X": 23,
                    "Y": 306,
                    "Width": 168,
                    "Height": 36,
                    "TextId": "__SingleUse_HH03",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_1_1",
                    "X": 23,
                    "Y": 438,
                    "Width": 186,
                    "Height": 36,
                    "TextId": "__SingleUse_G3JE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_1_1_1",
                    "X": 30,
                    "Y": 556,
                    "Width": 200,
                    "Height": 36,
                    "TextId": "__SingleUse_MSO2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 833,
                    "Y": 391,
                    "Width": 162,
                    "Height": 103,
                    "TextId": "__SingleUse_C3GG",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 250,
                      "Green": 245,
                      "Blue": 245
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_1",
                    "X": 31,
                    "Y": 669,
                    "Width": 159,
                    "Height": 79,
                    "TextId": "__SingleUse_QRZZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 250,
                      "Green": 245,
                      "Blue": 245
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3",
                    "X": 498,
                    "Y": 347,
                    "Width": 176,
                    "Height": 40,
                    "TextId": "__SingleUse_V5KF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3_1",
                    "X": 498,
                    "Y": 520,
                    "Width": 176,
                    "Height": 40,
                    "TextId": "__SingleUse_1IEA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "hvHeaterEn",
                    "X": 680,
                    "Y": 305,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "HVheaterOn.png",
                    "Released": "HVheaterOff.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "heatPumpReq",
                    "X": 680,
                    "Y": 485,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "heatPumpOn.png",
                    "Released": "heatPumpOff.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "heaterFoilReq",
                    "X": 213,
                    "Y": 657,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "heatFoilOn.png",
                    "Released": "heatFoilOff.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "stopChargeReq",
                    "X": 680,
                    "Y": 653,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "chargeStopOn.png",
                    "Released": "chargeStopOff.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea4",
                    "X": 498,
                    "Y": 685,
                    "Width": 147,
                    "Height": 70,
                    "TextId": "__SingleUse_JBWN",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea4_1",
                    "X": 886,
                    "Y": 695,
                    "Width": 225,
                    "Height": 44,
                    "TextId": "__SingleUse_KNCT",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "chargePrecondReq",
                    "X": 1128,
                    "Y": 657,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "chargePreCondReqOn.png",
                    "Released": "chargePreCondReqOff.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea5_2_1",
                    "X": 897,
                    "Y": 42,
                    "Width": 285,
                    "Height": 72,
                    "TextId": "__SingleUse_GV9H",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "gearActG1",
                    "X": 967,
                    "Y": 126,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "gearActG1Selected.png",
                    "FileNameSelectedPressed": "gearActG1Selected.png",
                    "FileNameUnselected": "gearActG1NotSelected.png",
                    "FileNameUnselectedPressed": "gearActG1NotSelected.png",
                    "RadioButtonGroup": "radioButtonGroup1"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "gearActG2",
                    "X": 1104,
                    "Y": 125,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "gearActG2Selected.png",
                    "FileNameSelectedPressed": "gearActG2Selected.png",
                    "FileNameUnselected": "gearActG2NotSelected.png",
                    "FileNameUnselectedPressed": "gearActG2NotSelected.png",
                    "RadioButtonGroup": "radioButtonGroup1"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "gearActNeutral",
                    "X": 833,
                    "Y": 126,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "gearActNeutralSelected.png",
                    "FileNameSelectedPressed": "gearActNeutralSelected.png",
                    "FileNameUnselected": "gearActNeutralNotSelected.png",
                    "FileNameUnselectedPressed": "gearActNeutralNotSelected.png",
                    "RadioButtonGroup": "radioButtonGroup1"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "driveModeEco",
                    "X": 23,
                    "Y": 48,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "driveProg_ECO.png",
                    "FileNameSelectedPressed": "driveProg_ECO.png",
                    "FileNameUnselected": "driveProg_ECO_OFF.png",
                    "FileNameUnselectedPressed": "driveProg_ECO_OFF.png",
                    "RadioButtonGroup": "radioButtonGroup2"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "driveModeSnow",
                    "X": 156,
                    "Y": 49,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "driveProg_SNOW.png",
                    "FileNameSelectedPressed": "driveProg_SNOW.png",
                    "FileNameUnselected": "driveProg_SNOW_OFF.png",
                    "FileNameUnselectedPressed": "driveProg_SNOW_OFF.png",
                    "RadioButtonGroup": "radioButtonGroup2"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "driveModeSport",
                    "X": 289,
                    "Y": 49,
                    "Width": 121,
                    "Height": 61,
                    "FileNameSelected": "driveProg_SPORT.png",
                    "FileNameSelectedPressed": "driveProg_SPORT.png",
                    "FileNameUnselected": "driveProg_SPORT_OFF.png",
                    "FileNameUnselectedPressed": "driveProg_SPORT_OFF.png",
                    "RadioButtonGroup": "radioButtonGroup2"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "airSusNoReq",
                    "X": 1009,
                    "Y": 340,
                    "Width": 36,
                    "Height": 36,
                    "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
                    "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
                    "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
                    "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
                    "RadioButtonGroup": "radioButtonGroup3",
                    "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "airSusL1",
                    "X": 1009,
                    "Y": 396,
                    "Width": 36,
                    "Height": 36,
                    "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
                    "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
                    "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
                    "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
                    "RadioButtonGroup": "radioButtonGroup3",
                    "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "airSusL2",
                    "X": 1009,
                    "Y": 452,
                    "Width": 36,
                    "Height": 36,
                    "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
                    "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
                    "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
                    "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
                    "RadioButtonGroup": "radioButtonGroup3",
                    "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
                  },
                  {
                    "Type": "RadioButton",
                    "Name": "airSusL3",
                    "X": 1009,
                    "Y": 506,
                    "Width": 36,
                    "Height": 36,
                    "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
                    "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
                    "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
                    "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
                    "RadioButtonGroup": "radioButtonGroup3",
                    "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea5",
                    "X": 1059,
                    "Y": 342,
                    "Width": 201,
                    "Height": 36,
                    "TextId": "__SingleUse_TLDD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea5_2",
                    "X": 1059,
                    "Y": 452,
                    "Width": 123,
                    "Height": 36,
                    "TextId": "__SingleUse_M6DW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "airSusL1Text",
                    "X": 1059,
                    "Y": 400,
                    "Width": 123,
                    "Height": 36,
                    "TextId": "__SingleUse_PVED",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea5_1_1",
                    "X": 1059,
                    "Y": 506,
                    "Width": 123,
                    "Height": 36,
                    "TextId": "__SingleUse_4CJ8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "screen2",
                "Width": 1280,
                "Height": 800,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "Width": 1280,
                    "Height": 818,
                    "RelativeFilename": "d2HMI.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM6",
                    "X": 1164,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_4Q9V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM8",
                    "X": 1164,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_NE2U",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM10",
                    "X": 1164,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_S57O",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM12",
                    "X": 1164,
                    "Y": 419,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_CR4J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM1",
                    "X": 1021,
                    "Y": 126,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_482V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM2",
                    "X": 1164,
                    "Y": 126,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_A0I6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM5",
                    "X": 1021,
                    "Y": 238,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_LEPD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM9",
                    "X": 1021,
                    "Y": 358,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_66LO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM11",
                    "X": 1021,
                    "Y": 420,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_B3FZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM7",
                    "X": 1021,
                    "Y": 297,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_M4W3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM4",
                    "X": 1164,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_P55J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqFl",
                    "X": 179,
                    "Y": 593,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_LYQ2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActFl",
                    "X": 292,
                    "Y": 593,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_69B5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqFr",
                    "X": 179,
                    "Y": 642,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_WPW0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActFr",
                    "X": 292,
                    "Y": 642,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_3SYZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqReqRm",
                    "X": 179,
                    "Y": 693,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_H5HM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "drvTrnStatTrqActRm",
                    "X": 292,
                    "Y": 693,
                    "Width": 98,
                    "Height": 24,
                    "TextId": "__SingleUse_DGOU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 252,
                      "Blue": 252
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalHv",
                    "X": 515,
                    "Y": 558,
                    "Width": 134,
                    "Height": 27,
                    "TextId": "__SingleUse_ZTNL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalClntPmp",
                    "X": 566,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_AXUH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalRadFan",
                    "X": 560,
                    "Y": 693,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_I5ER",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermaldcdc",
                    "X": 780,
                    "Y": 559,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_9LQ8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmFl",
                    "X": 772,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_YPC7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmFr",
                    "X": 772,
                    "Y": 662,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_ZB3M",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalEmRm",
                    "X": 772,
                    "Y": 696,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_DJ6F",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvFl",
                    "X": 1044,
                    "Y": 629,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_S6VI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvFr",
                    "X": 1044,
                    "Y": 662,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_79OE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "battTempM3",
                    "X": 1021,
                    "Y": 180,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "__SingleUse_QDWQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "randomData",
                    "X": 379,
                    "Y": 376,
                    "Width": 523,
                    "Height": 49,
                    "TextId": "__SingleUse_9NLW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvPower",
                    "X": 31,
                    "Y": 283,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_BV3R",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvPower",
                    "X": 179,
                    "Y": 284,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_3YAZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvCurrent",
                    "X": 31,
                    "Y": 204,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_NRT2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvCurrent",
                    "X": 179,
                    "Y": 204,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_H21L",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "hvVoltage",
                    "X": 31,
                    "Y": 125,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_41IS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "lvVoltage",
                    "X": 179,
                    "Y": 125,
                    "Width": 98,
                    "Height": 25,
                    "TextId": "__SingleUse_B6CJ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "susF",
                    "X": 333,
                    "Y": 125,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_ZEJO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "axelLoadF",
                    "X": 486,
                    "Y": 125,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_U0AC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "susR",
                    "X": 333,
                    "Y": 204,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_NYQB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "axelLoadR",
                    "X": 486,
                    "Y": 204,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_LHZF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "brkPresF",
                    "X": 333,
                    "Y": 284,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_DFXQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "brkPresR",
                    "X": 486,
                    "Y": 284,
                    "Width": 114,
                    "Height": 25,
                    "TextId": "__SingleUse_DRKM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "thermalInvRm",
                    "X": 1044,
                    "Y": 696,
                    "Width": 89,
                    "Height": 25,
                    "TextId": "__SingleUse_JM0D",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea4_1_1",
                    "X": 954,
                    "Y": 70,
                    "Width": 166,
                    "Height": 44,
                    "TextId": "__SingleUse_SW40",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "relayFuseBox1",
                    "X": 1128,
                    "Y": 34,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "relayFuseBoxOn.png",
                    "Released": "relayFuseBoxOff.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea4_1_1_1",
                    "X": 954,
                    "Y": 281,
                    "Width": 166,
                    "Height": 44,
                    "TextId": "__SingleUse_DA8F",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "relayFuseBox2",
                    "X": 1128,
                    "Y": 245,
                    "Width": 120,
                    "Height": 120,
                    "Pressed": "relayFuseBoxOn.png",
                    "Released": "relayFuseBoxOff.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "screen3",
                "Width": 1280,
                "Height": 800,
                "Components": []
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "overRideReq",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "overrideReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "overrRideReqCallback"
            }
          },
          {
            "InteractionName": "dcdcReq",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dcdcReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dcdcReqCallback"
            }
          },
          {
            "InteractionName": "lowBeamToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lowBeamToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLowBeamCallback"
            }
          },
          {
            "InteractionName": "interiorLightsToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "intLightsToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleIntLightsCallback"
            }
          },
          {
            "InteractionName": "posLightsToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "posLightsToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "posLightsToggleCallback"
            }
          },
          {
            "InteractionName": "highBeamToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "highBeamToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleHighBeamCallback"
            }
          },
          {
            "InteractionName": "hvHeaterEnableToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hvHeaterEn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hvHeaterEnableCallback"
            }
          },
          {
            "InteractionName": "heatPumpReqToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "heatPumpReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "heatPumpReqCallback"
            }
          },
          {
            "InteractionName": "heatFoilReqToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "heaterFoilReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "heatFoilReqCallback"
            }
          },
          {
            "InteractionName": "stopChargeReqToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopChargeReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopChargeReqCallback"
            }
          },
          {
            "InteractionName": "precondReqToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "chargePrecondReq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "precondReqCallback"
            }
          },
          {
            "InteractionName": "relayFb1Toggle",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "relayFb1Callback"
            }
          },
          {
            "InteractionName": "relayFb2Toggle",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "relayFb2Callback"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SwipeHMI",
    "Resolution": {
      "Width": 1280,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_121STM32H7_1_6.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}